<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content=" " />
  <meta name="keywords" content="" />
  <title>Vehicle Insurance Company Team-2</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="" />
  <link rel="icon" type="image/png" sizes="16x16" href="" />
  <link rel="shortcut" type="image/png"  href="" />
  <link rel="apple-touch-icon" sizes="180x180" href="" />
  <link rel="manifest" href="">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>
</html>
